---
- hosts: all

  roles:
    - centos
    - dev

  tasks:
    - name: install rhos-release tool
      yum: name=http://rhos-release.virt.bos.redhat.com/repos/rhos-release/rhos-release-latest.noarch.rpm
      become: yes

    - name: enable OSP repo
      command: cp /var/lib/rhos-release/repos/rhos-release-8.repo /etc/yum.repos.d/rhos-release-8.repo
      become: yes

    - name: install packstack
      yum: name=openstack-packstack state=latest
      become: yes
