---
# Install RHEL-OSP development tools

- name: enable rhpkg repo
  get_url: url=http://download.devel.redhat.com/rel-eng/dist-git/rhel/rhpkg.repo dest=/etc/yum.repos.d/rhpkg.repo
  become: yes

- name: fix rhpkg repo file
  command: sed -i 's/rhel\/$releasever\//rhel\/7Server\//' /etc/yum.repos.d/rhpkg.repo
  become: yes

- name: enable brew repo
  get_url: url=http://download.devel.redhat.com/rel-eng/brew/rhel/brew.repo dest=/etc/yum.repos.d/brew.repo
  become: yes

- name: install misc development tools
  yum: name=rhpkg,brewkoji,krb5-workstation state=latest
  become: yes

- name: sync kerberos configuration
  copy: src=/etc/krb5.conf dest=/etc/krb5.conf
  become: yes

#- name: install rhos-tasks
#  git: repo=ssh://ihrachys@code.engineering.redhat.com/rhos-tasks.git dest=~/rhos-tasks
#
#- name: configure internal pastebin
#  command: rsync -rd ~/rhos-tasks/conf/ ~
